//第四章選擇所需文字
const game4_choose =[
    //第一次選擇
    ["難過，我有做錯什麼嗎，為什麼要這樣說我呢", "生氣，因為喜歡女團就要被說gay？", "不在乎，覺得沒關係，做自己就好", "羞恥，身為男性我不該這樣", "不畏懼的，勇敢說出自己的感受"],
    //第二次選擇
    ["跑出教室外，到外面自己一個人", "哭，覺得很傷心被別人這樣說", "回家後一個人默默流淚", "回應他們：『喜歡女團有什麼不對嗎？』"],//第一選擇[A][1]
    ["跑去找他們理論", "和朋友討論", "跟老師反應有同學言語上攻擊我", "回家之後跟家人說"],//第一選擇[B][2]
    ["不理會，繼續討論我們在聊天的話題", "回家之後跟家人說", "自己一個人"],//第一選擇[C][3]
    ["哭泣，把頭默默低下", "遠離女孩們", "去找男生們玩", "不再繼續說話"],//第一選擇[D][4]
    ["不理會，繼續討論我們在聊天的話題", "跑去找他們理論", "跟老師反應有同學言語上攻擊我", "不再繼續說話"],//第一選擇[E][5]
    //(1)
    ["期待，相信自己會變得更好", "有自信，我是可以做到的", "不在乎，這沒什麼，不要太在意別人說的話", "悲傷，不敢找人幫忙，只能靠自己克服"],//[6]
    ["明天跑去找他們理論", "之後都先不理會評論他的男生", "和朋友討論", "之後都去找男生們玩，讓那群男生們了解自己的個性"],//(1)選擇[A][7]
    ["明天跑去找他們理論，說明自己討厭被評論", "和朋友討論這件事情，讓朋友也能理解", "跟老師反應有同學言語上攻擊我", "之後去找那群男生們，跟他們當朋友"],//(1)選擇[B][8]
    ["繼續喜歡自己的興趣", "先跟家人聊聊看", "當作這件事情沒發生，讓自己保持心情愉快"],//(1)選擇[C][9]
    ["之後都獨自一人處理", "想說為什麼只有我被這樣對待", "哭，覺得很傷心被別人這樣說", "抱著床上的玩偶，和它說話"],//(1)選擇[D][10]
    //(2)
    ["欣慰，還是有人願意幫助我", "痛苦，問題還是沒有解決", "憤怒，因為她們關心我，所以男生們才會更討厭我", "舒暢，幫我把想說的話都和男生們說了"],//[11]
    ["對女同學們表示感謝，還好有你們", "之後都先不理會評論他的男生", "和朋友討論", "之後會去找男生們玩，讓那群男生們了解自己的個性"],//(2)選擇[A][12]
    ["自己討厭被評論", "和朋友討論這件事情", "不想去學校面對大家", "害怕又被評論"],//(2)選擇[B][13]
    ["擔心又會上演同樣的事情", "先暫時不去學校", "當作這件事情沒發生，讓自己保持心情愉快"],//(2)選擇[C][14]
    ["原來講出自己的想法，也沒這麼難", "勇敢表達自己的立場", "如果之後有人被這樣對待，我也會幫助他人", "對女同學們表示感謝，還好有你們"],//(2)選擇[D][15]
    //(3)
    ["激動，臉紅的告訴男生們，內心有些害羞要坦白", "舒暢，說出口的感覺真好", "緊張，他們會怎麼想呢？"],//[16]
    ["勇敢的鼓起勇氣說出口了", "如果之後有人被這樣對待，我也會幫助他人", "和朋友討論", "之後會去找男生們玩，讓那群男生們了解自己的個性"],//(3)選擇[A][17]
    ["為自己加油，覺得自己又往前一大步了", "和朋友討論這件事情", "當遇到同樣的事情發生，也會想說出來", "我終於把藏在心理已久的話在他們面前表達出來了"],//(3)選擇[B][18]
    ["擔心又會上演同樣的事情", "先暫時不去學校", "當作這件事情沒發生，讓自己保持心情愉快", "害怕再次被言語攻擊"],//(3)選擇[C][19]
    ["先自已一個人冷靜", "打電話跟朋友抱怨", "找媽媽哭訴"],//(3)選擇[D][20]
    //(4)
    ["激動，內心有一股強烈的興奮感", "舒暢，說出口的感覺真好", "坦然，內心心如止水，毫無顧忌，沒有負擔"],//[21]
    ["勇敢的鼓起勇氣說出口了", "和朋友討論"],//[22]
    ["為自己加油，覺得自己又往前一大步了", "和朋友討論這件事情", "當遇到同樣的事情發生，也會想說出來", "我終於把藏在心理已久的話在他們面前表達出來了"],//[23]
    ["用平靜語調表達我的想法", "和父母聊聊今天發生的事情", "和朋友討論希望聽到不同的聲音"],//[24]
    ["跑去找媽媽討論這本書，看媽媽有甚麼想法", "打電話跟朋友抱怨", "上網找資料，搜尋相關的問題", "去小睡一下，睡飽了或許就有新的想法了"],//[25]
    //(5)
    ["激動，內心有一股強烈的興奮感", "高興，有這個機會不容易", "焦慮，內心多少有些擔心和害怕"],//[26]
    ["勇敢的鼓起勇氣說出口了", "和朋友討論", "如果之後有人被這樣對待，我也會幫助他人"],//[27]
    ["為自己加油，覺得自己又往前一大步了", "和朋友討論這件事情", "如果之後有人被這樣對待，我也會幫助他人", "與家人分享這件事情"],//[28]
    ["和老師討論上台要如何發揮的更好", "和父母聊聊今天發生的事情", "用平靜語調表達我的想法", "擔心會被評論"],//[29]
    //(6)
    ["不快樂，因為沒有直接跟男生們說明清楚", "無奈，覺得不知道該怎麼說出口才會這樣", "可以接受的，覺得這樣的狀態還不錯", "愉快，能跟大家和平相處就好了"],//[30]
    ["和父母聊聊今天發生的事情", "和其他朋友討論", "壓抑著自己的情緒"],//[31]
    ["覺得要暫停自己喜歡的事情，有些無助", "和其他朋友討論", "和父母聊聊今天發生的事情"],//[32]
    ["和父母聊聊今天發生的事情", "和其他朋友討論", "和男同學們繼續聊天，想要了解他們更多", "跑過去興奮地抱住們，表示感謝"],//[33]
    ["和男同學們繼續聊天，想要了解他們更多", "和父母聊聊今天發生的事情", "和其他朋友討論", "跑過去興奮地抱住們，表示感謝"],//[34]
]