//第二章選擇所需文字
const game2_choose =[
    //第一次選擇
    ["覺得害怕會被波及到", "不是什麼大事很平靜，已經習慣了 ", "覺得傷心，不懂爸爸和媽媽為什麼要吵架", "很厭倦，不懂為甚麼要一直吵架"],
    //第二次選擇
    ["跑去房間躲起來", "害怕到尖叫", "害怕到大哭", "害怕到全身顫抖"],//第一選擇[A][1]
    ["經過爸爸和媽媽，回到自己的房間", "站在旁邊靜靜的看著他們", "對著旁邊的東西發呆"],//第一選擇[B][2]
    ["默默地走到自己的房間", "非常的傷心大哭", "站在旁邊默默的流淚"],//第一選擇[C][3]
    ["覺得他們好吵，回到房間關起門就不會覺得那麼吵 ", "出門到公園或去朋友家", "站在旁邊看著他們吵完，等他們什麼時候發現我"],//第一選擇[D][4]
    //(1)
    ["覺得好害怕，好想要有個人陪", "不懂為什麼爸爸和媽媽一直吵架感到茫然", "因為父母又再爭吵感到委屈", "討厭著這一切為什麼會發生在我身上"],//[5]
    ["打電話跟朋友訴苦", "出門找朋友", "躲在棉被裡"],//(1)選擇[A][6]
    ["發呆看著外面的世界，外面的行人", "不再繼續思考為什麼爸爸和媽媽吵架", "拿最喜歡的故事書看，不在想剛剛的問題了", "聽音樂，沉浸到另一個世界"],//(1)選擇[B][7]
    ["打電話跟朋友訴苦", "出門找朋友", "抱著喜歡的玩具躲在棉被裡哭"],//(1)選擇[C][8]
    ["打電話跟朋友訴苦", "出門找朋友，訴說內心的討厭", "躺在床上發呆，沉浸到另一個世界", "突然很衝動的，打開門，對著爸媽大吼:「可以不要再吵了嗎？」"],//(1)選擇[D][9]
    //(2)
    ["覺得放鬆，父母不再吵架而鬆了一口氣", "覺得生氣，要是一開始好好說話，我就不用哭了", "覺得開心，因為父母的安慰，我的心情稍微平復了一些", "覺得抱歉，自己不應該哭"],//[10]
    ["跟爸媽說:「我沒事了，你們不要吵架就好，以後有話好好說」", "要爸媽兩個人抱在一起，以示和好了", "要父母跟我保證沒有下次了，如果做不到要有懲罰", "告訴父母我當時的心情，希望他們能明白，我不喜歡看到他們吵架的樣子"],//(2)選擇[A][11]
    ["告訴父母:「每次都這樣說，最後還不是吵架了」", "告訴父母:「可以不要再吵了嗎？」", "要父母跟我保證沒有下次了，如果做不到要有懲罰", "告訴父母我當時的心情，希望他們能明白，我不喜歡看到他們吵架的樣子"],//(2)選擇[B][12]
    ["跟爸媽說:「我沒事了，你們不要吵架就好，以後有話好好說」", "要爸媽兩個人抱在一起，以示和好了", "趁機撈一筆，提出想要吃的食物或是喝的飲料", "告訴父母我當時的心情，希望他們能明白，我不喜歡看到他們吵架的樣子"],//(2)選擇[C][13]
    ["跟爸媽說:「我沒事了，你們不要吵架就好，以後有話好好說」", "要爸媽兩個人抱在一起，以示和好了", "要父母跟我保證沒有下次了，如果做不到要有懲罰", "告訴父母我當時的心情，希望他們能明白，我不喜歡看到他們吵架的樣子"],//(2)選擇[D][14]
    //(3)
    ["覺得好溫暖，有個人陪在自己的身邊", "對於遠離爭吵的地方，感到安心", "對於什麼都做不了的我，感到無力", "生氣著這一切為什麼會發生在我身上"],//[15]
    ["感謝朋友願意出來，卻什麼也不說", "把我的想法一吐痛快地都說出來", "抱怨父母吵架的事"],//(3)選擇[A][16]
    ["感謝朋友願意出來，卻什麼也不說", "把我的想法一吐痛快地都說出來", "抱怨父母吵架的事"],//(3)選擇[B][17]
    ["感謝朋友願意出來，卻什麼也不說", "把我的想法一吐痛快地都說出來", "自責自己什麼都做不好"],//(3)選擇[C][18]
    ["把我的想法一吐痛快地都說出來", "抱怨父母吵架的事"],//(3)選擇[D][19]
    //(4)
    ["媽媽的懷抱很溫暖，心情平靜下來了", "對於父母的關心，感到鼻子一酸，有點委屈的感覺", "對於父母終於不吵了，感到開心", "對於父母突然的關心，感到茫然"],//[20]
    ["說出心裡的想法", "安心地哭出來", "要他們答應以後有話好好說"],//[21]
    ["說出心裡的想法", "委屈的哭出來", "要他們答應以後有話好好說"],//[22]
    ["說出心裡的想法", "說沒事，講別的開心的事", "要他們答應以後有話好好說"],//[23]
    ["反過來安慰父母", "默默地不說話，因為不知道要說什麼", "要爸爸和媽媽答應以後有話好好說"],//[24]
    //(5)
    ["心情變得很平穩", "心情變得很開心"],//[25]
    //(6)
    ["聽到爸爸的聲音覺得心情慢慢的平靜下來了", "想到爸爸剛剛在和媽媽吵架的樣子還是覺得害怕"],//[26]
    ["先在棉被探出頭，想了一下，去開門", "不理爸爸，繼續躲在棉被裡面"],//[27]
    //(7)
    ["很難過的大哭", "內心難過，但不知道要說什麼，所以乾脆不說話", "為什麼你們不好好說呢？我好害怕你們吵架，你們要好好溝通，知道了嗎？"],//[28]
    //(8)
    ["很難過的大哭", "內心難過，但不知道要說什麼，所以乾脆不說話", "為什麼你們不好好說呢？我好害怕你們吵架，你們要好好溝通，知道了嗎？"],//[29]
    //(9)
    ["很委屈，為什麼我要遭受這些", "生氣，為什麼爸媽不好好說話", "對於剛剛說的話感到，忐忑不安", "內疚，剛剛不該那樣說話"],//[30]
    ["說出心裡的想法", "委屈的哭出來", "要他們答應以後有話好好說"],//[31]
    ["把我的想法一吐痛快地都說出來", "要父母跟我保證沒有下次了，如果做不到要有懲罰", "告訴父母我當時的心情，希望他們能明白，我不喜歡看到他們吵架的樣子"],//[32]
    ["帶著一些緊張站在原地", "先說對不起，不敢有其他舉動", "先抱住爸爸"],//[33]
    ["低頭站在原地不動", "和爸爸媽媽說對不起", "抱住爸爸  "],//[34]
]