//第一章選擇所需文字
const game1_choose =[
    //第一次選擇
    ["生氣，「哥哥吃掉我的蛋糕，真的太過分了！」", "難過，「這是我好喜歡的蛋糕，竟然被哥哥吃掉......(哭泣)」", "委屈，「哥哥討厭我所以把我喜歡的蛋糕吃掉了」", "平靜，「還有一點點蛋糕，我還是有吃到蛋糕」"],
    //第二次選擇
    ["生氣去找哥哥理論，為甚麼吃掉我的蛋糕，太過分了！", "獨自一人在冰箱前大哭大叫，引起媽媽的注意", "亂摔東西來發洩自己不滿的情緒", "跑去找媽媽訴苦"],//第一選擇[A][1]
    ["哭著告訴媽媽，請媽媽處罰哥哥，因為哥哥吃我的蛋糕", "默默地走回自己的房間，想自己一個人", "在原地大哭", "看這冰箱裡的那一點點蛋糕在旁邊默默的流淚"],//第一選擇[B][2]
    ["委屈告訴哥哥這是我很喜歡的蛋糕，你怎麼可以偷吃我的", "告訴朋友", "在旁邊默默的流淚", "默默地走到自己的房間，思考自己要怎麼做"],//第一選擇[C][3]
    ["平靜的吃掉剩下的蛋糕", "告訴朋友事情的經過", "一個人思考", "默默地走到自己的房間"],//第一選擇[D][4]
    //(1)
    ["覺得好驚訝，怎麼會這樣", "覺得好困惑，不懂為什麼哥哥會這樣說", "很難受，自己沒辦法接受這樣的事發生", "憎恨著這一切為什麼會發生在我身上"],//[5]
    ["打電話跟朋友訴苦", "默默地走到自己的房間", "告訴媽媽，請媽媽處罰哥哥"],//(1)選擇[A][6]
    ["打電話跟朋友訴苦", "走回自己的房間，想自己一個人", "默默流淚"],//(1)選擇[B][7]
    ["亂摔東西來發洩自己不滿的情緒", "出門找朋友", "自已一個人冷靜"],//(1)選擇[C][8]
    ["用力摔門", "跟朋友抱怨", "請媽媽處罰哥哥"],//(1)選擇[D][9]
    //(2)
    ["平靜，「好吧~那就這樣，期待明天會有好吃的蛋糕」", "賭氣，「哼！你們都不懂我，我現在就很想吃」", "撒嬌，「跟媽媽撒嬌，希望可以明天再多一塊蛋糕」"],//[10]
    ["不跟哥哥計較了，覺得這件事就到這邊結束", "默默回房間，覺得事情需要時間的淡忘", "跟朋友聊聊面對這種事情該怎麼辦", "要求哥哥道歉"],//(2)選擇[A][11]
    ["非常不理解為什麼沒有重視我的情緒，不想說話", "用力地摔門", "先回房間看書", "為什麼我明天才吃的到，為什麼哥哥可以先吃，這樣很不公平！"],//(2)選擇[B][12]
    ["對媽媽說:「謝謝媽媽！那我明天要買很多個蛋糕呦~」", "再多要求媽媽一些事情", "在媽媽身邊跳來跳去", "黏在媽媽旁邊，拜託媽媽明天再多一塊蛋糕"],//(2)選擇[C][13]
    //(3)
    ["心煩，想找個東西發洩", "內疚，有點過意不去，發出很大的聲音", "很委屈，為什麼我要遭受這些", "焦慮，不知道該如何正確表達我的情緒"],//[14]
    ["先自己一個人", "非常不理解哥哥沒有重視我的情緒，不想和他說話", "跟朋友聊聊面對這種事情該怎麼辦"],//(3)選擇[A][15]
    ["因為這個很大的聲音而打擾到其他人了", "坐在原地思考", "跑去和媽媽解釋"],//(3)選擇[B][16]
    ["回房間，覺得事情需要時間的淡忘", "把我的想法一吐痛快地都說出來", "不跟哥哥計較了，覺得這件事就到這邊結束"],//(3)選擇[C][17]
    ["先自已一個人冷靜", "打電話跟朋友抱怨", "找媽媽哭訴"],//(3)選擇[D][18]
    //(4)
    ["舒暢，在書中找到排除問題的方法", "開心， 因為書中的故事，我的心情稍微平復了一些", "鼓舞，受到書籍中角色的想法和鼓勵，讓我更加肯定自己可以面對", "無奈，不知道該如何面對這樣的情況"],//[19]
    ["坐在原地思考", "跟朋友聊聊面對這種事情該怎麼辦", "不跟哥哥計較了，覺得這件事就到這邊結束", "找媽媽分享這本書的內容"],//[20]
    ["把我的想法一吐痛快地都說出來", "在媽媽身邊跳來跳去", "去小睡一下，睡飽了或許就有新的想法了"],//[21]
    ["反過來安慰哥哥", "說出心裡的想法", "不跟哥哥計較了，覺得這件事就到這邊結束"],//[22]
    ["跑去找媽媽討論這本書，看媽媽有甚麼想法", "打電話跟朋友抱怨", "上網找資料，搜尋相關的問題", "去小睡一下，睡飽了或許就有新的想法了"],//[23]
    //(5)
    ["平靜，靜靜的思考爸爸所說的話", "開心，透過爸爸的分享，心情愉快了起來"],//[24]
    ["坐在原地思考", "跟朋友聊聊面對這種事情該怎麼辦", "不跟哥哥計較了，覺得這件事就到這邊結束", "找爸爸分享這本書的內容"],//[25]
    ["把我的想法一吐痛快地都說出來", "在爸爸身邊跳來跳去", "黏在媽媽旁邊，拜託媽媽明天再多一塊蛋糕"],//[26]
    //(6)
    ["溫暖，覺得有好朋友的陪伴很棒", "釋懷，已經放下不滿的情緒了"],//[27]
    ["反過來安慰哥哥", "不跟哥哥計較了，覺得這件事就到這邊結束", "有人陪伴真好"],//[28]
    ["把我的想法一吐痛快地都說出來", "在爸爸媽媽身邊跳來跳去", "找爸爸分享書的內容"],//[29]
]